{
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:443",
        "Certificate": {
          "Path": "/opt/connectionrevitcloud/certs/server.pfx",
          "Password": "__PFX_PASSWORD__"
        }
      }
    }
  },
  "ConnectionStrings": {
    "Db": "Data Source=/opt/connectionrevitcloud/data/app.db"
  },
  "Security": {
    "AdminAllowedIp": "__ADMIN_IP__",
    "JwtIssuer": "ConnectionRevitCloud",
    "JwtAudience": "ConnectionRevitCloudClient",
    "JwtKey": "__JWT_KEY__"
  },
  "WireGuard": {
    "Interface": "__WG_INTERFACE__",
    "ServerConfigPath": "__WG_CONFIG_PATH__",
    "ClientConfigsDir": "/root/wg-clients",
    "ClientAllowedIps": "__CLIENT_ALLOWED_IPS__",
    "EndpointHost": "__ENDPOINT_HOST__",
    "EndpointPort": __ENDPOINT_PORT__,
    "PersistentKeepalive": __KEEPALIVE__
  },
  "Updates": {
    "LatestVersion": "1.0.0",
    "InstallerUrl": "https://__ENDPOINT_HOST__/downloads/ConnectionRevitCloudSetup.exe"
  }
}
